{
  "name": "@illlia/solid-css-styled",
  "version": "0.0.11",
  "description": "css styled utility for css utility frameworks like tailwind",
  "author": "illia.chaban.8@gmail.com",
  "main": "dist/solid/src/index.jsx",
  "types": "dist/solid/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "@illlia/css-merge": "^0.0.2",
    "@illlia/ts-utils": "^0.0.8",
    "@solidjs/testing-library": "^0.8.5",
    "@types/node": "^20.12.12",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.3.3",
    "vite": "^5.2.11",
    "vite-plugin-solid": "^2.10.2",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "solid-js": "^1.8.11"
  },
  "keywords": [
    "tailwind",
    "styled",
    "tw",
    "styled-components",
    "solidjs"
  ],
  "license": "MIT",
  "files": [
    "dist/**",
    "package.json",
    "tsconfig.json"
  ]
}
