{
  "name": "tw-styled",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@illlia/css-merge": "^0.0.2",
    "@illlia/ts-utils": "^0.0.11",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "react": "^18.3.1"
  }
}
